#############################
#          GLOBAL           #
#############################

NODE_ENV=development

APP_PORT=8000
APP_URL=https://app.customenu.ro/
API_URL=http://localhost:8000

#############################
#         DATABASE          #
#############################

DB_DIALECT=postgres
# localhost or "host.docker.internal" for localhost machine
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=customenu_db
DB_USERNAME=customenu_user
DB_PASSWORD=Hakj5KPs

#############################
#         SECURITY          #
#############################

SECURITY_SALT=9
JWT_SECRET_KEY=test

#############################
#         STORAGE           #
#############################
USE_OBJECT_STORAGE=false
LOCAL_STORAGE_PATH="/Users/mba/projects/customenu/customenu-ws/files/"

#############################
#    LINODE OBJECT BUCKET   #
#############################
LINODE_OBJECT_STORAGE_ENDPOINT=eu-central-1.linodeobjects.com
LINODE_OBJECT_STORAGE_REGION=eu-central-1
LINODE_OBJECT_STORAGE_ACCESS_KEY_ID=CHANGE_ME
LINODE_OBJECT_STORAGE_SECRET_ACCESS_KEY=CHANGE_ME
LINODE_OBJECT_BUCKET=customenu-menu


