#############################
#          GLOBAL           #
#############################

APP_PORT=8000
APP_URL=https://app.customenu.ro/

#############################
#         DATABASE          #
#############################

DB_DIALECT=postgres
DB_HOST=localhost # or "host.docker.internal" for localhost machine
DB_PORT=5432
DB_DATABASE=customenu_db
DB_USERNAME=customenu_user
DB_PASSWORD=Hakj5KPs

#############################
#         SECURITY          #
#############################

SECURITY_SALT=change_me
JWT_SECRET_KEY=change_me

#############################
#    LINODE OBJECT BUCKET   #
#############################
LINODE_OBJECT_STORAGE_ENDPOINT=eu-central-1.linodeobjects.com
LINODE_OBJECT_STORAGE_REGION=eu-central-1
LINODE_OBJECT_STORAGE_ACCESS_KEY_ID=CHANGE_ME
LINODE_OBJECT_STORAGE_SECRET_ACCESS_KEY=CHANGE_ME
LINODE_OBJECT_BUCKET=customenu-menu


